<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blood Chain{% endblock %}</title>
    <!-- Bootsrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
    .navbar{
      display: flex;
      background: white;
      padding: 10px;
    }
    .nav-brand{
      padding: 5px;
      width: 50%;
      display: flex;
      align-content: center;
  /*		justify-content: center;*/
  /*		background: red;*/
    }
    .brand{
      text-decoration: none;
      font-size: 2rem;
      letter-spacing: 3px;
      font-weight: bold;
      color: #dc143c;
    }
    .nav-menu{
      /* background: red; */
      display: flex;
      gap: 30px;
      align-items: center;
      margin-right: 5%;
    }
    .nav-links{
      font-size: 1rem;
      text-decoration: none;
      color: black;
    }
    .nav-links:hover{
      font-weight: bold;
      text-decoration: underline;
      color:  #dc143c;
      transition: all .1s ease-in-out;
    }
        @media (max-width: 768px){
            .brand-name{
                font-size: 1.5rem;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            text-align: left;
        }

        .footer{
          display: flex;
      		align-items: center;
      		justify-content: center;
      		padding: 10px;
        }

        .mform{
            background: rgb(225, 225, 225 , .6);
        }
        .frm{
          border-radius: 12px;
      		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background: white;
          padding: 100px;
        }
        .lk{
          text-decoration: underline;
          color: blue;
        }
        /* Add this CSS to the page or to your stylesheet */
        .form-fields p {
            margin-bottom: 1rem; /* Adds vertical space between input fields */
        }
        .head, .para{
          font-size: 1.5rem;

        }
        .head{
          font-weight: bolder;
        }
        .ttl{
          font-size: 2rem;
          font-weight: bolder;
          text-decoration: underline;
        }
        .logout{
          background: red;
          color: white;
      		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .det{

      		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="navbar sticky-top" >
  		<div class="nav-brand">
  			<a href="" class="brand">Blood Chain</a>
  		</div>
  		<div class="nav-menu">
  			<a href="{% url 'home' %}" class="nav-links">Home</a>
  			<a href="{% url 'donors' %}">View Donors</a>
  			<a href="{% url 'donate' %}" class="nav-links">Donate</a>
  			<a href="{% url 'emergency' %}" class="nav-links">Request</a>
  			<a href="{% url 'profile' %}" class="nav-links">Profile</a>
  		</div>
  	</div>

    <!-- Content -->
    <div class="container mx-auto mt-8">
        {% block content %}
        {% endblock %}
    </div>


    <br>
<footer class="bg-red shadow-md footer">
    <a href="https://wtkresumes.42web.io/portfolio/" target="_blank"><code>&copy; Dhanush S, 2024.</code></a>
</footer>
</body>
</html>
